# GoLunch

app/: build.gradle  google-services.json
app/src/androidTest/java/golunch/mail/ru/golunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/golunch/mail/ru/golunch/: AccountActivity.java  AuthActivity.java  GoogleAuthActivity.java  MainActivity.java  Organization.java  Person.java  RVAdapter.java  SplashActivity.java
app/src/main/java/golunch/mail/ru/golunch/buy/: BuyHelper.java
app/src/main/java/golunch/mail/ru/golunch/firebase/: FireBaseConfiguration.java
app/src/main/java/golunch/mail/ru/golunch/helper/: BadgeHelper.java  GoogleAuthActivity.java
app/src/main/java/golunch/mail/ru/golunch/screens/base/: NavigationActivity.java  SingleActivity.java
app/src/main/java/golunch/mail/ru/golunch/screens/basket/: BasketActivity.java  Order.java  (+2 more)
app/src/main/res/drawable/: ic_add_black_24.xml  ic_near_me.xml  ic_silverware_variant.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  basket.xml  basket_item.xml  content_main.xml  dish_item.xml  dish_item_info.xml  dishes_list.xml  dishes_pager.xml  feedback_item.xml  form_order.xml  item.xml  menu_category_item.xml  my_orders_list.xml  nav_header_main.xml  order_details_item.xml  order_item.xml  org_item.xml  org_item_additional_info.xml  org_item_feedback.xml  org_item_menu.xml  organisations_list_item.xml  organization_item_activity.xml  organization_list_fragment.xml  single_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/golunch/mail/ru/golunch/: ExampleUnitTest.java
(+37 files in other folders)
